# NewsLetter

./: README  pom.xml
src/main/java/com/newsletter/action/: HelloWorldAction.java
src/main/java/com/newsletter/form/: HelloWorldForm.java
src/main/java/com/newsletter/model/: Abonnees.java  Compteur.java  EmailsTest.java  Hacker.java  IpToCountry.java  IpToCountryId.java  IpValides.java  NewsLetters.java  NewsLettersMail.java  Users.java
src/main/java/com/newsletter/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/newsletter/model/: Abonnees.hbm.xml  Compteur.hbm.xml  EmailsTest.hbm.xml  Hacker.hbm.xml  IpToCountry.hbm.xml  IpValides.hbm.xml  NewsLetters.hbm.xml  NewsLettersMail.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/java/com/newsletter/test/: HibernateUtilTestCase.java
